<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#7dde80"/>
    <corners android:radius="2dp"/>
    <stroke android:width="1dp" android:color="@color/green_hover"/>

</shape>
