<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DashboardFragment">

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/llProgressBar"
            layout="@layout/layout_progress_bar_with_text"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/cropTypeRecyclerView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cropsConstraints"
        android:visibility="gone"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.DashboardFragment">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/verticleGuideLine"
        app:layout_constraintGuide_percent=".50"
        android:layout_height="wrap_content"/>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizonGuideLine"
            app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCropFirst"
                app:contentPadding="0dp"
                style="@style/AppCardView"
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:layout_above="@+id/tvFirstCropType"
                app:cardCornerRadius="@dimen/dp_16"
                android:layout_height="wrap_content"
               >

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ivCropFirst"
                    android:src="@drawable/default_crop"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"/>



            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/crop"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvFirstCropType"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_height="40dp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/horizonGuideLine"
            app:layout_constraintStart_toEndOf="@+id/verticleGuideLine"
            >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCropSecond"
        style="@style/AppCardView"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/dp_16"
        android:layout_above="@+id/tvSecondCropType"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPadding="0dp"
         >

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/default_crop"
            android:id="@+id/ivCropSecond"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/crop"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvSecondCropType"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_height="40dp"/>

        </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/horizonGuideLine"
        app:layout_constraintGuide_percent=".50"
        android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/horizonGuideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verticleGuideLine"
            >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCropThird"
        style="@style/AppCardView"
        android:elevation="4dp"
        android:layout_above="@+id/tvThirdCropType"
        app:cardCornerRadius="@dimen/dp_16"
        app:contentPadding="0dp"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/default_crop"
            android:id="@+id/ivCropThird"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/crop"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvThirdCropType"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_height="40dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizonGuideLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verticleGuideLine"
            >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCropFourth"
        style="@style/AppCardView"
        android:elevation="4dp"
        android:layout_above="@+id/tvFourthCropType"
        app:cardCornerRadius="@dimen/dp_16"
        android:layout_height="wrap_content"
        app:contentPadding="0dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/default_crop"
            android:id="@+id/ivCropFourth"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/crop"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvFourthCropType"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="No Data Found"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_no_data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/sp18"
        android:visibility="gone"
        android:id="@+id/tvNodata"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp30"
        android:gravity="center"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>